#+-------------------------------------------------------------------------------------------------+
#| Teensy 3.2 platform makefile.                                                                   |
#|                                                                                                 |
#| Author: Joksan Alvarado.                                                                        |
#+-------------------------------------------------------------------------------------------------+

#Configure the target paths and source files.
CONTIKI_TARGET_DIRS += .
CONTIKI_SOURCEFILES += contiki-main.c

#Include the CPU makefile.
CONTIKI_CPU = $(CONTIKI)/../cpu/mk20dx256
include $(CONTIKI_CPU)/Makefile.mk20dx256
