#+-------------------------------------------------------------------------------------------------+
#| Kinetis MK20DX256 cpu makefile.                                                                 |
#|                                                                                                 |
#| Author: Joksan Alvarado.                                                                        |
#+-------------------------------------------------------------------------------------------------+

#Set the toolchain program names.
CC = arm-none-eabi-gcc
AR = arm-none-eabi-ar
AS = arm-none-eabi-as
LD = arm-none-eabi-ld
OBJCOPY = arm-none-eabi-objcopy

#Set the processor related flags (common to C code and linker).
CPUFLAGS += -mcpu=cortex-m4 -mthumb -mfloat-abi=soft
CPUFLAGS += -specs=nano.specs -specs=nosys.specs

#Set the C code flags.
CFLAGS += -g -ffunction-sections -fdata-sections -O2
#CFLAGS += -Wall -g -ffunction-sections -fdata-sections -O2
CFLAGS += $(CPUFLAGS)

#Set the linker flags.
LDFLAGS += -gc-sections -T$(CONTIKI_CPU)/mk20dx256.ld -lc
LDFLAGS += $(CPUFLAGS)

#Configure the CPU path and source files.
CONTIKI_CPU_DIRS += . hal dev $(CONTIKI)/cpu/arm/common/CMSIS
CONTIKI_SOURCEFILES += mk20-startup.c uart.c

#Override the link rule so gcc can be called with -specs instead of ld and also generate a .hex file
#in the same process.
CUSTOM_RULE_LINK = 1
%.$(TARGET): %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a $(OBJECTDIR)/syscalls.o
	$(TRACE_LD)
	$(Q)$(CC) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} \
	    ${filter %.a,$^} $(TARGET_LIBFILES) -o $@
	$(OBJCOPY) $@ -O ihex $(@:.$(TARGET)=.hex)

#Add a clean target dependency.
distclean: cleanhex

#Target used to clean files generated by this toolchain.
.PHONY: cleanhex
cleanhex:
	rm -f *.hex
