#+-------------------------------------------------------------------------------------------------+
#| Kinetis MKL26Z64 cpu makefile.                                                                  |
#|                                                                                                 |
#| Author: Joksan Alvarado.                                                                        |
#+-------------------------------------------------------------------------------------------------+

#Set a default power profile in case none is specified
ifndef MKL26_POWER_PROFILE
  MKL26_POWER_PROFILE = PERFORMANCE_48MHZ_PLL
endif

#Set the corresponding compiler flag depending on the currently selected power profile
ifeq ($(MKL26_POWER_PROFILE),PERFORMANCE_48MHZ_PLL)
  #MKL26_POWER_PROFILE_PERFORMANCE_48MHZ_PLL mode:
  # - PLL is used to run the system from 16MHz external oscillator. CPU runs at 48MHz, bus at 24MHz.
  # - LPTMR0 runs at 31.250kHz from 16 MHz external oscillator divided by 512.
  # - Normal stop via WFI is used during sleep. System stays clocked and ready.
  CFLAGS += -DMKL26_POWER_PROFILE_PERFORMANCE_48MHZ_PLL
  CFLAGS += -DF_CPU=48000000
  CFLAGS += -DF_BUS=24000000
  CFLAGS += -DF_LPT=31250
else ifeq ($(MKL26_POWER_PROFILE),LOWPOWER_4MHZ_INTREF)
  #MKL26_POWER_PROFILE_LOWPOWER_4MHZ_INTREF mode:
  # - 4MHz internal reference clock is used to run the system. CPU runs at 4MHz, bus at 2MHz.
  # - LPTMR0 runs at 31.250kHz from 4MHz internal reference clock divided by 128.
  # - Very low power stop (VLPS) via WFI is used during sleep. 4MHz internal reference stays on.
  CFLAGS += -DMKL26_POWER_PROFILE_LOWPOWER_4MHZ_INTREF
  CFLAGS += -DF_CPU=4000000
  CFLAGS += -DF_BUS=2000000
  CFLAGS += -DF_LPT=31250
else ifeq ($(MKL26_POWER_PROFILE),LOWPOWER_4MHZ_EXTREF)
  #MKL26_POWER_PROFILE_LOWPOWER_4MHZ_EXTREF mode:
  # - 4MHz internal reference clock is used to run the system. CPU runs at 4MHz, bus at 2MHz.
  # - LPTMR0 runs from external 32.768kHz signal - REQUIRES EXTERNAL OSCILLATOR on Pin 22/A8 (PTC1).
  # - Very low power stop (VLPS) via WFI is used during sleep. Internal clocks are stopped.
  CFLAGS += -DMKL26_POWER_PROFILE_LOWPOWER_4MHZ_EXTREF
  CFLAGS += -DF_CPU=4000000
  CFLAGS += -DF_BUS=2000000
  CFLAGS += -DF_LPT=32768
else
  $(error Unsupported power profile: $(MKL26_POWER_PROFILE))
endif

#Set the toolchain program names.
CC = arm-none-eabi-gcc
AR = arm-none-eabi-ar
AS = arm-none-eabi-as
LD = arm-none-eabi-ld
OBJCOPY = arm-none-eabi-objcopy

#Set the processor related flags (common to C code and linker).
CPUFLAGS += -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft
CPUFLAGS += -specs=nano.specs -specs=nosys.specs

#Set the C code flags.
CFLAGS += -DMKL26Z64
CFLAGS += -g -ffunction-sections -fdata-sections -O2
#CFLAGS += -Wall -g -ffunction-sections -fdata-sections -O2
CFLAGS += $(CPUFLAGS)

#Set the linker flags.
LDFLAGS += -gc-sections -T$(CONTIKI_CPU)/mkl26z64.ld -lc
LDFLAGS += $(CPUFLAGS)

#Configure the CPU path and source files.
CONTIKI_CPU_DIRS += . hal dev ../kinetis-common/dev ../../contiki/cpu/arm/common/CMSIS
CONTIKI_SOURCEFILES += mkl26-startup.c clock.c rtimer-arch.c uart.c lptmr.c

#Don't treat %.co and $(OBJECTDIR)/syscalls.o as intermediates (avoids deletion and re-compiling)
.PRECIOUS: %.co
.PRECIOUS: $(OBJECTDIR)/syscalls.o

#Override the link rule so gcc can be called with -specs instead of ld and also generate a .hex file
#in the same process.
CUSTOM_RULE_LINK = 1
%.$(TARGET): %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a $(OBJECTDIR)/syscalls.o
	$(TRACE_LD)
	$(Q)$(CC) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} \
	    ${filter %.a,$^} $(TARGET_LIBFILES) -o $@
	$(OBJCOPY) $@ -O ihex $@.hex

#Add a clean target dependency.
distclean: cleanhex

#Target used to clean files generated by this toolchain.
.PHONY: cleanhex
cleanhex:
	rm -f *.$(TARGET).hex
